# Supabase
VITE_SUPABASE_URL=https://seu-projeto.supabase.co
VITE_SUPABASE_ANON_KEY=seu_anon_key_aqui

# URL da API backend (porta local)
VITE_API_URL=http://localhost:3001

# URL pública do backend (Ngrok)
VITE_PUBLIC_URL_NGROK=https://seu-dominio.ngrok-free.app
